# Azure-Webjob-ServiceBus-netCore2.0

./: CLI
Azure-Webjob-ServiceBus-netCore2.0/: CustomJobActivator  Program.cs  XXX.Core.csproj
